.movies {
  max-width: 1500px;
  margin: 0 auto;

  h2 {
    text-align: center;
    color: #444;
    font-size: 1.7rem;
    margin-bottom: 1.5rem;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(11.5rem, 1fr));
    grid-gap: 25px;

    @media (max-width: 400px) {
      grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
      grid-gap: 10px;
    }

    .movie__card {
      border-radius: 7px;
      transition: all 0.3s;
      background-color: #465e70;

      img {
        width: 100%;
        height: auto;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
      }

      &:hover {
        transform: scale(1.03);
        box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.33);
      }

      .movie__info {
        color: #fff;
        padding: 0.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        p {
          flex: 3;
        }

        svg {
          opacity: 0.8;
          cursor: pointer;
          width: 25px;
          height: 25px;
          flex: 1;
          margin-left: 7px;
          transition: all 0.3s;

          &:hover {
            opacity: 1;
            transform: scale(1.15);
          }

          &:active {
            transform: scale(1);
          }
        }
      }
    }
  }
}
